{
  "mcpServers": {
    "exa": {
      "type": "http",
      "url": "https://mcp.exa.ai/mcp",
      "headers": {
        "x-api-key": "${EXA_API_KEY}"
      }
    },
    "arxiv-mcp": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--python",
        "3.11",
        "--from",
        "arxiv-mcp-server==0.7.2",
        "arxiv-mcp-server",
        "--storage-path",
        ".claude/mcp-cache/arxiv"
      ]
    },
    "paper-search-mcp": {
      "type": "stdio",
      "command": "uvx",
      "args": ["--with", "mcp<2", "paper-search-mcp"]
    }
  }
}
